# AtelierGHC

./: .gitignore  AtelierGHC.sln  readme.md
.devcontainer/: devcontainer.json
exos/dotnet/: main.cs  main.csproj  mainTest.cs  test.http
exos/dotnet/scenario1/MinimalAPI/: MinimalAPI.http  Program.cs  buildimage.sh
exos/dotnet/scenario1/MinimalAPI.Test/: MinimalAPI.Test.csproj  ProgramTest.cs  globalusings.cs
exos/dotnet/scenario2/: main.cs  main.csproj
exos/go/: main.go
exos/go/scenario2/: go.mod  main.go
exos/java/: pom.xml
exos/java/com/copilot/: MainApplication.java
exos/java/scenario2/com/copilot/: MainApplication.java
exos/node/: main.js
exos/node/scenario2/: main.js
exos/python/: app.py  main.py
exos/python/scenario2/: main.py  requirement.txt
exos/ruby/: main.rb
exos/ruby/scenario2/: Gemfile  main.rb
exos/rust/: Cargo.toml  main.rs
exos/rust/scenario2/: main.rs
solus/dotnet/: readme.md
solus/dotnet/MinimalAPI/: Dockerfile
solus/dotnet/scenario1/: MinimalAPI.sln
solus/dotnet/scenario1/MinimalAPI/: MinimalAPI.http  Program.cs  advanced.cs  buildimage.sh
solus/dotnet/scenario1/MinimalAPI.Test/: ProgramTest.cs
solus/dotnet/scenario1/MinimalAPI/Properties/: launchSettings.json
