<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.copilot</groupId>
    <artifactId>TestWebApi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- Ajoutez ici les dépendances nécessaires pour votre fichier Main.java -->
        <!-- peux tu ajouter ici les dépendances à org.springframework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.6</version>         
        </dependency>
        
	
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.copilot.MainApplication</mainClass>
            </configuration>
        </plugin>
    </plugins>
    <sourceDirectory>com/copilot</sourceDirectory>
    <resources>
        <resource>
            <directory>com/copilot</directory>
        </resource>
    </resources>
</build>
</project>